<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大树脚野象村</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
<style>

</style>
</head>
<body>

<div class="header">
 <div class="header-content">
    <a class="logo" href="index.html" target="_blank">
        <img  src="../images/ev_logo.png"/>
    
    </a> 

    <ul class="nav">
        <li>
            <a class="active" href="index.html">首页</a>
          
        </li>
        <li>
            <span>大树脚村与大象</span>
            <ul class="nav-child">
                <li><a href="">云南人象共存背景</a></li>
                <li><a href="">大树脚村介绍</a></li>
                <li><a href="">大树脚的大象</a></li>
            </ul>
        </li>
        <li>
            <span>公益项目进展</span>
            <ul class="nav-child">
            <li><a href="ngo.html">公益基地概括</a></li>
            <li><a href="">太阳能防兽灯</a></li>
            <li><a href="">野象茶</a></li>
            <li><a href="">捐款支持</a></li>
            </ul>
        </li>
        <li>
            <span>探讨全球人象共存</span>
            <ul class="nav-child">
                <li><a href="">相关资讯</a></li>
                <li><a href="">课程学习</a></li>
            </ul>
    </li>
        <li>
        <span>旅行指南</span>
            <ul class="nav-child">
                <li><a href="">衣食住行</a></li>
                <li><a href="">文化体验</a></li>
                <li><a href="">青少年研学</a></li>
            </ul>
        </li>
    </ul>
    <div class="menu">
        <a class="select" href="#">中文</a>
        <a href="#">EN</a>
    </div>
 </div>

</div>

<div class="banner" style="background-image: url('./images/deng.jpg');">

    <div class="banner-intro">
        <p class="title">防大象灯</p>
        <p class="text">大树脚村是云南省普洱市江城县康平镇的一个行政村。全村共有14个村民小组，约2062人。</p>
        <p class="text">村民以汉族为主，还有哈尼族，傣族等少数民族。大部分村民以种植业和畜牧业为生。</p>
        
    </div>

</div>
<div class="body">
    <div class="body-content">
<p class="intro">
        另一方面，这款太阳能防兽灯具有照明的功能。在大树脚村，由于很多地方缺少路灯，村民晚上可能会因为看不见而突然“偶遇”大象，这会导致他们受伤。通过这款太阳能防兽灯，村民可以在需要的时候把防兽灯调整为照明模式，从而在夜晚避免人象冲突。
    </p>
</div>
<div class="footer">
    <div class="footer-content">
        © Copyright 2021 中南屋
        
    </div>

</div>
    
</body>
</html>