<!<!DOCTYPE html>
<html lang='zh'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
 .video{
     position: relative;
     width: 640px;
     height: 480px;
     background-color: red;
    border: 1px solid #ddd;
 }
</style>
</head>
<body>

    <div class="video">
        <iframe  style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=76560081&bvid=BV1RJ411R7tF&cid=130958803&page=1&high_quality=1&danmaku=0"" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    </div>
   

</body>
</html

